{
  "name": "taskerapplication",
  "version": "1.0.0",
  "description": "Task Management Application",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreybrowndev/TaskerWebApp.git"
  },
  "author": "Corey B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreybrowndev/TaskerWebApp/issues"
  },
  "homepage": "https://github.com/coreybrowndev/TaskerWebApp#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
